<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前往打更</title>
    <style>
        #bg {
            animation: biging 3s ease forwards;
            transform-origin: center;
            position: absolute; 
            left: 0%;
            top: 0%; 
            width: 100%; 
            height: auto; 
        }
 
        .centered-img {
            position: absolute;
            left: 50%;
            top: 54%; 
            transform: translate(-50%, -50%);
        }
		.smallbody {
		            transition: transform 3s ease;
		        }
 
        @keyframes biging {
            from {
                transform: scale(1.0) translate(0, 0); /* 确保在动画开始时没有额外的平移 */
                opacity: 1;
                z-index: 10; 
            }
            to {
                transform: scale(3.5) translate(0, 0); 
                opacity: 0;
                z-index: 5;
            }
        }
    </style>
	<script>
	</script>
</head>
<body>
    <img src="beigenglou1_1.jpg" id="bg">
    <img src="beigenglou1_2.jpg" style="position: absolute; left: 0%; top: 0%; z-index: 3; width: 100%; height: auto;">
    <a href="siwanjie.html">
        <img src="beigenglou1_2_door.png" class="centered-img" style="z-index: 8;">
    </a>
	<a href="mainmap.html">
	    <img src="backback.png" id="smallbody" class="smallbody" style="height:61px;width:57px;position: absolute;top:5%;left:2%;z-index: 10;">
	</a>
</body>
</html>