<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>穿越时光之旅</title>
    <style>
        /* 样式保持不变 */
        html{
            margin: 10% auto;
            padding: 0;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
 
        body {
		    margin: 10% auto;
		    padding: 0;
		    height: 70%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    overflow: hidden;
            background-image: url('beigenglou1_1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: transform 3s ease;
			transform-origin: center center;
        }
		@keyframe transform{
			from{scale(1.0);}
			to{scale(1.2);}
		}
		
		.smallbody {
		            transition: transform 3s ease;
		        }
				
        .big {
            transform: scale(1.5);
        }
    </style>
    <script>
        function bigAndRedirect(event) {
            event.preventDefault(); 
            var img = event.currentTarget.querySelector("img");
            img.classList.add("big");
			document.body.classList.add("body-big");
            setTimeout(function() {
                window.location.href = "dageng1_2.html";}, 3000);
        }
    </script>
</head>
<body>
    <body>
		<a href="index.html">
			<img src="gotohome.png" style="height:82px;width:81px;position: absolute;top:22%;right:-1.5%;transform: scale(0.7)">
		</a>
		
		<a href="mainmap1.html">
			<img src="gotomap.png" style="height:82px;width:81px;position: absolute;top:34%;right:-1.5%;transform: scale(0.7)">
		</a>
		
		<a href="pintunext.html">
			<img src="gotobag.png" style="height:82px;width:81px;position: absolute;top:46%;right:-1.5%;transform: scale(0.7)">
		</a>
 
    <a href="dageng1_2.html" onclick="bigAndRedirect(event)">
        <img src="gogogo.png" id="smallbody" class="smallbody" style="height:126px;width:126px;position: absolute;top:62%;right:-2%;">
    </a>
	
	<a href="mainmap1.html" >
	    <img src="backback.png" id="smallbody" class="smallbody" style="height:61px;width:57px;position: absolute;top:8%;left:2%;">
	</a>
</body>
</html>