<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        body {
            background-image: url('ys.png');
            background-size: cover;
			justify-content: center;
            background-repeat: no-repeat;
        }
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>岳氏三进士</title>
</head>
<body>
    <div class="centered-container">
        <a href="exam.html">
            <img src="r.png" style="width:130%;position:absolute;top:2%;left:2%;" alt="人物img">
        </a>
    </div>
	<div>
		<a href="mainmap.html">
		    <img src="an.png" style="width:130%;position:absolute;top:-90%;left:-95%;" alt="TOmap">
		</a> 
	</div>
</body>
</html>