<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>前往进士</title>
	<style type="text/css">

		html,body{
					
					width:100%;
					margin:0px;
					padding: 0px;
				}
					
		body{
				display:flex;
				flex-direction:column;
			}
				
		.container{
					min-width:640px;
					position: relative;
					height:100vh;
					margin:0 auto;
					text-align:center;
					overflow:hidden;
				}
		#bg{
					position:relative;
					margin:auto;
					width:fit-content;
					overflow: hidden;
				}
		
		#back{
			    position: absolute;
				width: 12%;
				right: 82.9%;
				top: 2.5%;
				z-index: 10;
				cursor: pointer;
			}
		
		.bgimg{
				width:100%;
				height:100%;
				height:100vh;
				}
		#button{
					position: absolute;
					width:88%;
					height:64%;//62
					left:51%;//50
					transform: translate(-50%,0);
					top:26vh;//27.5
					z-index: 1;
					cursor: pointer;
					animation: ripple 1.5s linear infinite;
					}
		@keyframes ripple{
			0%,10%,90%, 100% {
			    opacity: 1;
			  }
			  25% {
			    opacity: 0.85;
			  }
			  50% {
			    opacity: 0.7;
			  }
			  75% {
			    opacity: 0.85;
			  }
		}
       
		/* 针对移动端设备的调整 */
		@media (max-width: 768px) {
			.container {
				min-width: 100%; 
				background-size: cover; 
			}
			.back, .button {
				
				width: auto; 
				bottom: initial;
				left: initial; 
				
			}
		}
	</style>
	<script>
		function pintu(){
			let counterValue = localStorage.getItem('counter');
			let counter = parseInt(counterValue, 10) || 0; 
			counter =4; 
			localStorage.setItem('counter', counter); 
		}
	</script>
</head>
<body>
	

	<div class="container">	
	    <div id="bg">
		        <img class="bgimg" src="examman.jpg">
			
			<a href="gotoexam.html">
				<img id="button" src="exammanman.png" alt="进士像" onclick="pintu()"/>
			</a>
			
		    <a href="gotoexam1.html">
				<<img id="back" src="back1.png" alt="返回键">
			</a>
		</div>
	</div>

</body>
</html>