<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>濮商会馆</title>
	<link rel="stylesheet" href="styles.css">
    <style>
        
        html{
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
 
        body {
		    margin: 10% auto;
		    padding: 0;
		    height: 70%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    overflow: hidden;
            background-image: url('gotoexamgate.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            transition: transform 3s ease;
			transform-origin: center center;
        }
		
		img {
		    position: absolute;
		    transform: scale(0.7); 
		}
		
		
		.smallbody {
		            transition: transform 3s ease forwards;
		        }
				
		@keyframe transform{
			from{transfrom:scale(1.0);}
			to{transfrom:scale(1.2);}
		}
				
				
        .big {
            transform: scale(1.5);
			}
			
			
		@media (min-width: 780px) {
		            #in {
		                    top: 10%; 
		                    right: 35%; 
		                    transform: scale(1); 
		                }
		     
		            #map {
		                    top: 30%; 
		                    right: 35%; 
		                    transform: scale(1); 
		                }
		     
		            #bag{
		                    top: 50%; 
		                    right: 35%; 
		                    transform: scale(1);
		                }
		     
		            #go{
		                    top: 80%; 
		                    right: 35%;
		                    height: 150px; 
		                    width: 150px; 
		                }
		     
		            #smallbody {
		                    top: auto; 
		                    top: 10%; 
		                    left: 36%;
		                    height: 70px; 
		                    width: 65px;
		                }
						}
        }
    </style>
    <script>
        function bigAndRedirect(event) {
            event.preventDefault(); 
            var img = event.currentTarget.querySelector("img");
            img.classList.add("big");
			document.body.classList.add("body-big");
            setTimeout(function() {
                window.location.href = "gotoexam2.html";}, 1000);
        }
    </script>
</head>
<body>
    <body>
		<a href="index.html">
			<img id="in" src="gotohome.png">
		</a>
		
		<a href="mainmap2.html">
			<img id="map" src="gotomap.png">
		</a>
		
		<a href="pintunext.html">
			<img id="bag" src="gotobag.png">
		</a>
 
    <a href="gotoexam2.html" onclick="bigAndRedirect(event)">
        <img id="go" src="gogogo.png" id="smallbody" class="smallbody">
    </a>
	
	<a href="mainmap2.html" >
	    <img src="backback.png" id="smallbody">
	</a>
</body>
</html>