<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>地图</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.container {
				position: relative;
				width: fit-content;
				max-width: 98%;
				height: 100vh;			
				margin: 0 auto;
				text-align: center;				
				overflow: hidden;
			}
			
			.beijing {
				max-width: 100%;
				max-height: 100%;
				height: 100vh;
			}
			
			.pai4 {
				position: absolute;
				width: 15%;
				left: 84.5%;
				transform: translate(-50%, 0%);
				bottom: 73.5%;
				z-index: 1;
			}
			

			
			.pai3 {
				position: absolute;
				width: 12%;
				left: 42.7%;
				transform: translate(-50%, 0%);
				bottom: 34.8%;
				z-index: 1;
			}
			
			.pai2 {
				position: absolute;
				width: 12%;
				
				left: 78.4%;
				transform: translate(-50%, 0%);
				bottom: 36.7%;
				z-index: 1;
			}
			

			.pai1 {
				position: absolute;
				width: 12%;
				left: 75.4%;
				transform: translate(-50%, 0);
				bottom: 4.2%;
				z-index: 1;
				}
			.paibag {
				position: absolute;
				width: 15%;
				left: 10.2%;
				transform: translate(-50%, 0);
				bottom: 51.4%;
				z-index: 1;
				}
				
			.blackbg{
				transition:transform 2s ease;
			}
			@keyframe transform{
				from{opacity:0;}
				to{opacity:1;}
			}
		</style>
	</head>

	<body>
		<div class="container">	
			<img class="beijing" src="main_mapmap.jpg" alt="地图">

			<a href="qifu0.html">
			    <img class="pai4" id="pai4" src="pai2.png" style="opacity: 0.65;pointer-events: none;" >
			</a>

			<a href="gotoexam1.html">
			    <img class="pai3" id="pai3" src="pai8.png" style="opacity: 0.65;pointer-events: none;">
			</a>
			
			<a href="pushangwenhua1_1.html">
			    <img class="pai2" id="pai2" src="pai7.png" style="opacity: 0.65;pointer-events: none;">
			</a>

			<a href="dageng1_1.html">
			    <img class="pai1" id="pai1" src="pai9.png" style="opacity: 0.65;pointer-events: none;">
			</a>
			
			<a href="pintu.html">
			    <img class="paibag" id="paibag" src="gotobag.png" style="">
			</a>
			<img src="fadeblackbg.png" class="blackbg" style="z-index: 8;position:absolute;height:150%;top:0;left:0;">
			<img src="youhuijuansmall.png" style="height:90%;z-index: 9;position:absolute;top:28%;left:-42%;">
			<img src="youhuijuanfont.png" style="height:4%;z-index: 9;position:absolute;top:25%;left:9%;">
		</div>
		    
	</body>

</html>