<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>地图</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.container {
				position: relative;
				width: fit-content;
				max-width: 98%;
				height: 100vh;
				/*将容器高度设置为浏览器视窗高度的100%*/				
				margin: 0 auto;
				text-align: center;				
				overflow: hidden;
			}
			
			.beijing {
				max-width: 100%;
				/*最大宽度为100%*/
				max-height: 100%;
				/*最大高度为100%*/
				height: 100vh;
			}
			
			
			
			.pai1 {
				position: absolute;
				width: 6.6%;
				left: 47.2%;
				transform: translate(-50%, 0);
				bottom: 83.1%;
				z-index: 1;
			}
			
			.pai2 {
				position: absolute;
				width: 9.6%;
				left: 95.5%;
				transform: translate(-50%, 0%);
				bottom: 70.5%;
				z-index: 1;
			}
			
			.pai3 {
				position: absolute;
				width: 9%;
				left: 39%;
				transform: translate(-50%, 0%);
				bottom: 63.7%;
				z-index: 1;
			}
			
			.pai4 {
				position: absolute;
				width: 10%;
				left: 84.8%;
				transform: translate(-50%, 0%);
				bottom: 57.7%;
				z-index: 1;
			}
			
			.pai5 {
				position: absolute;
				width: 6.6%;
				left: 57.6%;
				transform: translate(-50%, 0%);
				bottom: 50%;
				z-index: 1;
			}
			
			.pai6 {
				position: absolute;
				width: 7%;
				
				left: 77%;
				transform: translate(-50%, 0%);
				bottom: 37%;
				z-index: 1;
			}
			
			.pai7 {
				position: absolute;
				width: 7.5%;
				left: 96.3%;
				transform: translate(-55%, 0%);
				bottom: 22.2%;
				z-index: 1;
				}
			.pai8 {
				position: absolute;
				width: 6.6%;
				left: 48.2%;
				transform: translate(-50%, 0);
				bottom: 20.9%;
				z-index: 1;
			}
			.pai9 {
				position: absolute;
				width: 8.6%;
				left: 73.8%;
				transform: translate(-50%, 0);
				bottom: 1.8%;
				z-index: 1;
				}
		</style>
	</head>

	<body>
		<div class="container">	
			<img class="beijing" src="main_map.jpg" alt="地图">
			<a href="siwanjie.html">
			    <img class="pai1" src="pai1.png">
			</a>
			<a href="siwanjie.html">
			    <img class="pai2" src="pai2.png">
			</a>
			<a href="siwanjie.html">
			    <img class="pai3" src="pai3.png">
			</a>
			<a href="siwanjie.html">
			    <img class="pai4" src="pai4.png">
			</a>
			<a href="siwanjie.html">
			    <img class="pai5" src="pai5.png">
			</a>
			<a href="siwanjie.html">
			    <img class="pai6" src="pai6.png">
			</a>
			<a href="siwanjie.html">
			    <img class="pai7" src="pai7.png">
			</a>
			<a href="siwanjie.html">
			    <img class="pai8" src="pai8.png">
			</a>
			<a href="siwanjie.html">
			    <img class="pai9" src="pai9.png">
			</a>
			
			
		</div>
	</body>

</html>