<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>地图</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.container {
				position: relative;
				width: fit-content;
				max-width: 98%;
				height: 100vh;			
				margin: 0 auto;
				text-align: center;				
				overflow: hidden;
			}
			
			.beijing {
				max-width: 100%;
				/*最大宽度为100%*/
				max-height: 100%;
				/*最大高度为100%*/
				height: 100vh;
			}
			
			.pai4 {
				position: absolute;
				width: 15%;
				left: 84.5%;
				transform: translate(-50%, 0%);
				bottom: 73.5%;
				z-index: 1;
			}
			

			
			.pai3 {
				position: absolute;
				width: 12%;
				left: 42.7%;
				transform: translate(-50%, 0%);
				bottom: 34.8%;
				z-index: 1;
			}
			
			.pai2 {
				position: absolute;
				width: 12%;
				
				left: 78.4%;
				transform: translate(-50%, 0%);
				bottom: 36.7%;
				z-index: 1;
			}
			

			.pai1 {
				position: absolute;
				width: 12%;
				left: 75.4%;
				transform: translate(-50%, 0);
				bottom: 4.2%;
				z-index: 1;
				}
			.paibag {
				position: absolute;
				width: 15%;
				left: 10.2%;
				transform: translate(-50%, 0);
				bottom: 51.4%;
				z-index: 1;
				}
				
		</style>
	</head>

	<body>
		<div class="container">	
			<img class="beijing" src="main_mapmap.jpg" alt="地图">

			<a href="gotoexam1.html" onclick="show()">
			    <img class="pai3" id="pai3" src="pai8.png" style="">
			</a>

			<a href="dageng1_1.html" onclick="show()">
			    <img class="pai1" id="pai1" src="pai9.png" style="opacity: 0.65;pointer-events: none;">
			</a>
			
			<a href="pintunext.html" onclick="show()">
			    <img class="paibag" id="paibag" src="gotobag.png" style="">
			</a>
			
		</div>
	</body>

</html>