<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>背包</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.container {
				width: fit-content;
				max-width: 100%;
				height: 100vh;
				display:block;
				margin: 0 auto;
				text-align: center;				
				overflow: hidden;
			}
			
			.beijing {
				max-width: 100%;
				max-height: 100%;
				height: 100vh;
			    position: absolute;
				right:0%;
			}
			
			.pai4 {
				position: absolute;
				width: 15%;
				left: 84.5%;
				transform: translate(-50%, 0%);
				bottom: 73.5%;
				z-index: 1;
			}
			

			
			.pai3 {
				position: absolute;
				width: 12%;
				left: 42.7%;
				transform: translate(-50%, 0%);
				bottom: 34.8%;
				z-index: 1;
			}
			
			.pai2 {
				position: absolute;
				width: 12%;
				
				left: 78.4%;
				transform: translate(-50%, 0%);
				bottom: 36.7%;
				z-index: 1;
			}
			

			.pai1 {
				position: absolute;
				width: 12%;
				left: 75.4%;
				transform: translate(-50%, 0);
				bottom: 4.2%;
				z-index: 1;
				}
			.paibag {
				position: absolute;
				width: 15%;
				left: 10.2%;
				transform: translate(-50%, 0);
				bottom: 51.4%;
				z-index: 1;
				}
				
			.blackbg{
				transition:transform 2s ease;
			}
			@keyframe transform{
				from{opacity:0;}
				to{opacity:1;}
			}
		</style>
		
		<script>
		        // 定义全局变量
		        let counter = 0;
		 
		        window.onload = function() {
		            // 从localStorage获取计数器值，并把str转换为int
		            let counterValue = localStorage.getItem('counter');
		            counter = parseInt(counterValue, 10) || 0;
		 
					if(counter==0)
					{
						document.getElementById('dynamicLink1').style.display='block';
						document.getElementById('bagmain').src='bagnum0.png';
					}
					if(counter==1)
					{
						document.getElementById('dynamicLink2').style.display='block';
						document.getElementById('bagmain').src='bagnum1.png';
					}
					if(counter==2)
					{
						document.getElementById('dynamicLink3').style.display='block';
						document.getElementById('bagmain').src='bagnum2.png';
					}
					if(counter==3)
					{
						document.getElementById('dynamicLink4').style.display='block';
						document.getElementById('bagmain').src='bagnum3.png';
					}
					if(counter==4)
					{
						document.getElementById('dynamicLink4').style.display='block';
						document.getElementById('bagmain').src='bagnum4.png';
					}
		        };
		    </script>
		
	</head>

	<body>
		<div class="container">	
			<img class="beijing" src="main_mapmap.jpg" alt="地图">

			<a href="qifu0.html">
			    <img class="pai4" id="pai4" src="pai2.png" style="opacity: 0.65;pointer-events: none;" >
			</a>

			<a href="gotoexam1.html" onclick="show()">
			    <img class="pai3" id="pai3" src="pai8.png" style="opacity: 0.65;pointer-events: none;">
			</a>
			
			<a href="pushangwenhua1_1.html" onclick="show()">
			    <img class="pai2" id="pai2" src="pai7.png" style="opacity: 0.65;pointer-events: none;">
			</a>
			
		</div>
		
		
		    <img src="" id="bagmain" style="z-index: 10;position:absolute;height:100%;top:0%;left:-8%;">
			
			
			<a href="mainmap1.html" id="dynamicLink1" style="display:none;">
				<img id="back" src="back1.png" alt="返回键" style="z-index: 11;position: absolute;top: 10%; left: 10%;">
			</a>
			 <a href="mainmap2.html" id="dynamicLink2" style="display:none;">
			 	<img id="back" src="back1.png" alt="返回键" style="z-index: 11;position: absolute;top: 10%; left: 10%;">
			 </a>
			 <a href="mainmap3.html" id="dynamicLink3" style="display:none;">
			 	<img id="back" src="back1.png" alt="返回键" style="z-index: 11;position: absolute;top: 10%; left: 10%;">
			 </a>
			 <a href="mainmap4.html" id="dynamicLink4" style="display:none;">
			 	<img id="back" src="back1.png" alt="返回键" style="z-index: 11;position: absolute;top: 10%; left: 10%;">
			 </a>
	</body>

</html>