<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>前往祈福</title>
	<style type="text/css">

		html,body{
					
					width:100%;
					margin:0px;
					padding: 0px;
				}
					
		body{
				display:flex;
				flex-direction:column;
			}
				
		.container{
					min-width:640px;
					position: relative;
					height:100vh;
					margin:0 auto;
					text-align:center;
					overflow:hidden;
				}
		#bg{
					position:relative;
					margin:auto;
					width:fit-content;
					overflow: hidden;
				}
		
		#back{
			    position: absolute;
				width: 12%;
				right: 82.9%;
				top: 2.5%;
				z-index: 10;
				cursor: pointer;
			}
		
		.bgimg{
				width:100%;
				height:100%;
				height:100vh;
				}
		#button{
					position: absolute;
					height:28%;
					left:49.7%;
					transform: translate(-50%,0);
					top:34vh;
					z-index: 1;
					cursor: pointer;
					}
       
		/* 针对移动端设备的调整 */
		@media (max-width: 768px) {
			.container {
				min-width: 100%; 
				background-size: cover; 
			}
			.back, .button {
				
				width: auto; 
				bottom: initial;
				left: initial; 
				
			}
		}
	</style>
	<script>
		function pintu(){
			let counterValue = localStorage.getItem('counter');
			let counter = parseInt(counterValue, 10) || 0; // 从localStorage获取counter值，如果没有则默认为0
			counter =4; // 增加counter的值
			localStorage.setItem('counter', counter); 
		}
	</script>
</head>
<body>
	
	<!-- 页面主体内容容器 -->
	<div class="container">	
	    <div id="bg">
		        <img class="bgimg" src="bg1.png"/>
			<a href="qifu2.html">
				<img id="button" src="button1.png" alt="祈福牌" onclick="pintu()"/>
			</a>
		    <a href="mainmap4.html">
				<<img id="back" src="back1.png" alt="返回键"/>
			</a>
		</div>
	</div>

</body>
</html>